include=~/.local/share/omarchy/default/mako/core.ini

# Soft White text color (Foreground)
text-color=#EBE5D6

# Primary Red for the border (High-contrast accent)
border-color=#FF3D5A

# Deepest Black background color (Shadow)
background-color=#180D15

padding=10
border-size=2
font=Liberation Sans 11
max-icon-size=32
outer-margin=20

# Optional: You may want a different color for the progress bar (like the glow)
# progress-color = #F7E1C7